.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7rem;
}

.contact-title{
    display:flex;
    align-items: center;
    color: var(--secondarycolor);
    font-size: var(--text-xl);
    font-weight: 600;
}

.contact-title>span{
    font-size: var(--text-base);
    padding-right: 16px;
    color: var(--primarygray);
    
}

.contact-subtitle{
    margin-top: 2rem;;}

.contact-text{
    padding-top: 2.5rem;
    max-width:32rem;
    font-size: var(--text-lg);
}

.contact-cta{
    margin-top:3rem;
}
.contact-link{
    border: 1px solid var(--secondarycolor);
    color: var(--secondarycolor);
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;

}

.contact-link:hover{
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition-duration: 1000ms;
}

@media (min-width:640px){
   
    .contact-title{
        font-size: var(--text-2xl);
    }
    
    .contact-title>span{
        font-size: var(--text-lg);
        
    }

    .contact-subtitle{
        font-size: var(--text-3xl);
    }
}

@media (min-width:768px){
   
    .contact-title{
        font-size: var(--text-3xl);
    }
    
    .contact-title>span{
        font-size: var(--text-xl);
        
    }
    .contact-subtitle{
        font-size: var(--text-5xl);
    }
}

@media (min-width:1024px){
   
    .contact-container{
        grid-template-columns: 1fr 1fr;
        gap:2.5rem;
    }
    
}
